{
  "name": "ConstructionManagement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^2.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-bootstrap-table-next": "^3.0.1",
    "react-bootstrap-table2-filter": "^1.1.8",
    "react-dom": "^16.8.4",
    "react-vis": "^1.11.7",
    "reactstrap": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-bundle-tracker": "^0.4.2-beta",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "webpack --mode development",
    "prod": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearKim/ConstructionManagement.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearKim/ConstructionManagement/issues"
  },
  "homepage": "https://github.com/nearKim/ConstructionManagement#readme"
}
